<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iBeaconListener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQD-tM-BQK">
                                <rect key="frame" x="50" y="94" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Ph-Bu-nHu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Monitoring"/>
                                <connections>
                                    <action selector="startMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sci-Lu-pwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-Hg-erg">
                                <rect key="frame" x="50" y="175" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fDC-uX-ywp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop Monitoring"/>
                                <connections>
                                    <action selector="stopMonitoring:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eut-cb-Lt4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv6-Pw-eir">
                                <rect key="frame" x="50" y="256" width="314" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YCz-WV-3tE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gDS-Hg-erg" secondAttribute="trailing" constant="50" id="00r-Bh-qHO"/>
                            <constraint firstItem="gDS-Hg-erg" firstAttribute="top" secondItem="vQD-tM-BQK" secondAttribute="bottom" constant="50" id="8NQ-Xv-eIA"/>
                            <constraint firstItem="vQD-tM-BQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CdJ-0v-vnZ"/>
                            <constraint firstItem="vQD-tM-BQK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HC4-nT-Up2"/>
                            <constraint firstItem="Cv6-Pw-eir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="New-k8-Zny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQD-tM-BQK" secondAttribute="trailing" constant="50" id="WKD-i0-vCN"/>
                            <constraint firstItem="gDS-Hg-erg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zi9-AA-rqR"/>
                            <constraint firstItem="Cv6-Pw-eir" firstAttribute="top" secondItem="gDS-Hg-erg" secondAttribute="bottom" constant="50" id="wcA-az-WcL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cv6-Pw-eir" secondAttribute="trailing" constant="50" id="wlZ-Bj-mga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="Cv6-Pw-eir" id="pGP-wq-ZWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
